{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red65\green74\blue82;\red211\green219\blue226;}
\margl1440\margr1440\vieww10800\viewh13700\viewkind0
\deftab720
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Minimax:\cb1 \
\cb3 1 function minimax(node, depth, maximizingPlayer)\cb1 \
\cb3 02 if depth = 0 or node is a terminal node\cb1 \
\cb3 03 return the heuristic value of node\cb1 \
\cb3 04 if maximizingPlayer\cb1 \
\cb3 05 bestValue := \uc0\u8722 \u8734 \cb1 \
\cb3 06 for each child of node\cb1 \
\cb3 07 v := minimax(child, depth \uc0\u8722  1, FALSE)\cb1 \
\cb3 08 bestValue := max(bestValue, v)\cb1 \
\cb3 09 return bestValue\cb1 \
\cb3 10 else (
\i \'a0minimizing player\'a0
\i0 )\cb1 \
\cb3 11 bestValue := +\uc0\u8734 \cb1 \
\cb3 12 for each child of node\cb1 \
\cb3 13 v := minimax(child, depth \uc0\u8722  1, TRUE)\cb1 \
\cb3 14 bestValue := min(bestValue, v)\cb1 \
\cb3 15 return bestValue\cb1 \
\cb3 and for Alphabeta:\cb1 \
\cb3 01 function alphabeta(node, depth, \uc0\u945 , \u946 , maximizingPlayer)\cb1 \
\cb3 02 if depth = 0 or node is a terminal node\cb1 \
\cb3 03 return the heuristic value of node\cb1 \
\cb3 04 if maximizingPlayer\cb1 \
\cb3 05 v := -\uc0\u8734 \cb1 \
\cb3 06 for each child of node\cb1 \
\cb3 07 v := max(v, alphabeta(child, depth \'96 1, \uc0\u945 , \u946 , FALSE))\cb1 \
\cb3 08 \uc0\u945  := max(\u945 , v)\cb1 \
\cb3 09 if \uc0\u946  \u8804  \u945 \cb1 \
\cb3 10 break (
\i \'a0\uc0\u946  cut-off\'a0
\i0 )\cb1 \
\cb3 11 return v\cb1 \
\cb3 12 else\cb1 \
\cb3 13 v := +\uc0\u8734 \cb1 \
\cb3 14 for each child of node\cb1 \
\cb3 15 v := min(v, alphabeta(child, depth \'96 1, \uc0\u945 , \u946 , TRUE))\cb1 \
\cb3 16 \uc0\u946  := min(\u946 , v)\cb1 \
\cb3 17 if \uc0\u946  \u8804  \u945 \cb1 \
\cb3 18 break (
\i \'a0\uc0\u945  cut-off\'a0
\i0 )\cb1 \
\cb3 19 return v\cb1 \
}